sonar.jdbc.url=jdbc:postgresql://localhost:5432/sonar
sonar.host.url=http://localhost:9000
sonar.jdbc.driver=org.postgresql.Driver

sonar.projectKey=Tekla:VSSonarQubeExtension
sonar.projectName=VSSonarQubeExtension
sonar.visualstudio.solution=VSSonarQubeExtension2013.sln
sonar.projectVersion=Work
sonar.dotnet.key.generation.strategy=safe
sonar.visualstudio.enable=false
sonar.scm.enabled=true
sonar.scm.url=scm:git:http://stash/scm/ts/structures
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.visualstudio.outputPaths=BuildDrop/vs13,BuildDrop/vs13/StandAlone
sonar.cs.fxcop.directories=./BuildDrop/vs13
sonar.fs.fxcop.assembly=./BuildDrop/vs13/DifferenceEngine.dll,./BuildDrop/vs13/VSSonarQubeCmdExecutor.dll,./BuildDrop/vs13/SonarLocalAnalyser.dll,./BuildDrop/vs13/SonarRestService.dll,./BuildDrop/vs13/VSSonarExtensionMetroVs2013.dll,./BuildDrop/vs13/VSSonarExtensionUi.dll,./BuildDrop/vs13/VSSonarPlugins.dll
sonar.cs.opencover.reportsPaths=*.coverage.xml
sonar.fs.opencover.reportsPaths=*.coverage.xml
sonar.fs.opencover.reportsPaths=*.coverage.xml
sonar.cs.nunit.reportsPaths=*.unittest.report.xml
sonar.stylecop.projectFilePath=./VSSonarQubeExtension2013.sln
sonar.resharper.solutionFile=VSSonarQubeExtension2013.sln

sonar.cs.fxcop.fxCopCmdPath=c:/Tekla/BuildTools/FxCop/FxCopCmd.exe
sonar.resharper.inspectCodePath=c:/Tekla/BuildTools/resharpercli/inspectcode.exe

# exclusions of folders and files
sonar.exclusions=file:**/**/test/**, \n\
            **/Annotations.cs, \n\
            ObjDrop/**, \n\
            *.unittest.report.xml, \n\
            *.coverage.xml, \n\
            **/*.unittest.report.xml, \n\
            **/*.coverage.xml, \n\
            BuildDrop/**, \n\
            packages/**, \n\
            msbuild/**, \n\
            references/**, \n\
            sampleProjects/**, \n\
            **/**/Icons.xaml, \n\
            **/obj/Debug/**, \n\
            **/obj/Release/**, \n\
            **/obj/x86/Debug/**, \n\
            **/obj/x64/Debug/**, \n\
            **/obj/x86/Release/**, \n\
            **/obj/x64/Release/**, \n\
            **/bin/**, \n\
            **/bin/Debug/**, \n\
            **/bin/Release/**, \n\
            **/bin/x86/Debug/**, \n\
            **/bin/x64/Debug/**, \n\
            **/bin/x86/Release/**, \n\
            **/bin/x64/Release/**, \n\
            Test/**, \n\
            References/**, \n\
            DifferenceEngine/**, \n\
            DiffCalc/**
            
sonar.test.inclusions=file:**/**/*.Test/**
