sonar.jdbc.url=jdbc:postgresql://localhost:5432/sonar
sonar.host.url=http://localhost:8080
sonar.jdbc.driver=org.postgresql.Driver

sonar.projectKey=Tekla:VSSonarQubeExtension
sonar.projectName=VSSonarQubeExtension
sonar.visualstudio.solution=VSSonarQubeExtension.sln
sonar.projectVersion=Work
sonar.dotnet.key.generation.strategy=safe
sonar.visualstudio.enable=true
sonar.scm.enabled=true
sonar.scm.url=scm:git:http://stash/scm/ts/structures
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.visualstudio.outputPaths=BuildDrop
sonar.cs.fxcop.directory=../BuildDrop
sonar.cs.opencover.reportsPaths=*.coverage.xml

# third party stuff that needs to be removed
sonar.visualstudio.skippedProjects=DiffCalc,DifferenceEngine

sonar.cs.fxcop.fxCopCmdPath=c:/Tekla/BuildTools/FxCop/FxCopCmd.exe
sonar.resharper.inspectCodePath=E:/resharpercli/inspectcode.exe
